upstream applications {
    server application:${PORT};
    server application2:${PORT};
    server application3:${PORT};
}

server {
    listen 80;

    client_max_body_size 999M;

    location / {
        proxy_pass http://applications;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


# server {
#     listen 443 ssl;
#     server_name yourdomain.com;

#     ssl_certificate /path/to/cert.pem;
#     ssl_certificate_key /path/to/key.pem;

#     location / {
#         proxy_pass http://applications;
#         # existing proxy headers...
#     }
# }

# server {
#     listen 80;
#     server_name yourdomain.com;

#     return 301 https://$host$request_uri;
# }
